# JhonnySEv2

./: .gitignore  JhonnySEv2.sln  LICENSE  README.md  watch-scss-and-run-app.sh
.github/workflows/: azure-webapp.yml
JhonnySEv2/: JhonnySEv2.csproj  Program.cs  Startup.cs  compilerconfig.json
JhonnySEv2.Test/: ControllerTests.cs  CultureHelpersTests.cs  ExtensionTests.cs  HelperTests.cs  IApplicationBuilderExtensionsTests.cs  IntegrationTests.cs  JhonnySEv2.Test.csproj  StartupConfigurationTests.cs
JhonnySEv2/Controllers/: ErrorController.cs  GithubController.cs  HomeController.cs  RedirectController.cs
JhonnySEv2/Extensions/: IApplicationBuilderExtensions.cs
JhonnySEv2/Helpers/: CultureHelpers.cs
JhonnySEv2/Models/: ErrorModel.cs  ErrorViewModel.cs
JhonnySEv2/Properties/: launchSettings.json
JhonnySEv2/Styles/: _components.mixins.scss  _effects.mixins.scss  _fonts.mixins.scss  _header.mixins.scss
JhonnySEv2/Views/: _ViewImports.cshtml
JhonnySEv2/Views/Error/: Index.cshtml
JhonnySEv2/Views/Home/: Index.cshtml
JhonnySEv2/Views/Shared/: HandleError.cshtml  _Layout.cshtml
JhonnySEv2/Views/Shared/Components/: _navLinks.cshtml  _topHeader.cshtml
JhonnySEv2/Views/Shared/Partials/: _navInfo.cshtml  _navLinks.cshtml  _topHeader.cshtml
JhonnySEv2/wwwroot/css/: Bundle.css  Bundle.min.css  Bundle.scss  _elements.mixins.scss  _error.scss  _fonts.scss  _hero.mixins.scss  _layout.mixins.scss  _mobile.scss  colors.scss  components.scss  effects.scss  elements.scss  error.scss  fonts.scss  header.scss  hero.scss  layout.scss  mobile.scss
JhonnySEv2/wwwroot/fonts/: allison-v1-latin-regular.eot
