<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Bundle.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <Target Name="CompileSass" AfterTargets="Build">
    <Exec Command="sass Styles/Bundle.scss wwwroot/css/Bundle.css" />
    <Exec Command="sass --style=compressed Styles/Bundle.scss wwwroot/css/Bundle.min.css" />
  </Target>

  <Target Name="CleanCssFolder" AfterTargets="Clean">
    <Message Importance="high" Text="🧹 Cleaning all generated CSS in wwwroot/css..." />
    <ItemGroup>
      <GeneratedCss Include="wwwroot/css/*.css;wwwroot/css/*.map" />
    </ItemGroup>
    <Delete Files="@(GeneratedCss)" />
  </Target>

</Project>
